[33mcommit 827709c13bc4d2481539096e68b843bad5c1aa74[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Harry Fry <harrynfry@gmail.com>
Date:   Mon Jul 22 17:39:00 2024 +0100

    Update publish.yml

[33mcommit 3d1fd483682fcf11c969ed39636bacdfaa7f4511[m
Author: Harry Fry <harrynfry@gmail.com>
Date:   Mon Jul 22 17:36:23 2024 +0100

    Update publish.yml

[33mcommit 1fdff2427957d700d8bef572ab16d653db7c7ee6[m
Author: Harry Fry <harrynfry@gmail.com>
Date:   Mon Jul 22 17:31:56 2024 +0100

    updates

[33mcommit e07a32d0c4817a2d05e12877595d0443e07a2e84[m
Author: Harry Fry <harrynfry@gmail.com>
Date:   Mon Jul 22 17:27:44 2024 +0100

    Update next.config.mjs

[33mcommit e5cacf65806c5827f5eae85c96649dc2f9b07bf5[m
Author: Harry Fry <harrynfry@gmail.com>
Date:   Mon Jul 22 17:26:05 2024 +0100

    b

[33mcommit 35e8a733f425ce5aa3f492653f6346d2b0b08fe1[m
Author: Harry Fry <harrynfry@gmail.com>
Date:   Mon Jul 22 17:23:25 2024 +0100

    a

[33mcommit 11c9023c3c64ca8f5de310aefa118803bf376dca[m
Author: Harry Fry <harrynfry@gmail.com>
Date:   Mon Jul 22 17:18:09 2024 +0100

    portfolio

[33mcommit f80b1e2e8d6ef93562762715d2a09b5047de7ba2[m
Author: Harry Fry <harrynfry@gmail.com>
Date:   Mon Jul 22 17:16:06 2024 +0100

    deploy

[33mcommit 02ec2ba1fcd63e0fe7454eed41ae98ab6fc92da0[m
Author: Harry Fry <harrynfry@gmail.com>
Date:   Mon Jul 22 17:14:11 2024 +0100

    git

[33mcommit e5aa71f1fee58a2e5c2da02006471644efc84b20[m
Author: harrynfry <71647618+harrynfry@users.noreply.github.com>
Date:   Mon Jul 22 17:13:27 2024 +0100

    Delete .github/workflows/nextjs.yml

[33mcommit 598e322a968d274e78e5d75cb052f2383043cd5c[m
Author: harrynfry <71647618+harrynfry@users.noreply.github.com>
Date:   Mon Jul 22 17:11:53 2024 +0100

    Create nextjs.yml

[33mcommit 1b5c4789573ea58cf4848d0a0212350faac9c3b7[m
Merge: d9bfcdf fb4d739
Author: Harry Fry <harrynfry@gmail.com>
Date:   Mon Jul 22 17:08:51 2024 +0100

    Merge branch 'main' of https://github.com/harrynfry/harrynfry.github.io

[33mcommit d9bfcdf6fc1ecb59f6d4b40693e91d05978c3fa9[m
Author: Harry Fry <harrynfry@gmail.com>
Date:   Mon Jul 22 17:08:34 2024 +0100

    d

[33mcommit fb4d73968f7de15051c636637a62b82fa37a5767[m
Author: harrynfry <71647618+harrynfry@users.noreply.github.com>
Date:   Mon Jul 22 17:07:24 2024 +0100

    Delete .github/workflows/nextjs.yml

[33mcommit 44839bca808059bba6cd0aec9282b3a4025fc8f6[m
Author: harrynfry <71647618+harrynfry@users.noreply.github.com>
Date:   Mon Jul 22 17:05:42 2024 +0100

    Create nextjs.yml

[33mcommit 93801ee7d81bbb63c87d0ab71e1c7b0869d46649[m
Author: Harry Fry <harrynfry@gmail.com>
Date:   Mon Jul 22 17:03:14 2024 +0100

    deploy

[33mcommit 3d4ea749dc808f2f0169b05082a1ba13dcf55858[m
Author: Harry Fry <harrynfry@gmail.com>
Date:   Mon Jul 22 16:59:26 2024 +0100

    about page

[33mcommit 19d2db8620008399e20f3e1d64cdcf7349e26682[m
Author: Harry Fry <harrynfry@gmail.com>
Date:   Mon Jul 22 16:14:21 2024 +0100

    updates

[33mcommit 93e3c66ca79e660b30c70296a9692096fae16a25[m
Author: Harry Fry <harrynfry@gmail.com>
Date:   Mon Jul 22 16:10:28 2024 +0100

    Update publish.yml

[33mcommit 8c0bcc413305074c809aa93111475cc991a99f3e[m
Author: Harry Fry <harrynfry@gmail.com>
Date:   Mon Jul 22 16:08:59 2024 +0100

    deploy update

[33mcommit 48a8687105c9888f911deef5c7bf4cbcaa64064d[m
Author: Harry Fry <harrynfry@gmail.com>
Date:   Mon Jul 22 16:01:23 2024 +0100

    update

[33mcommit d5e54e4356477492ca264448bb00a7ada40324dd[m
Author: Harry Fry <harrynfry@gmail.com>
Date:   Mon Jul 22 15:53:36 2024 +0100

    about

[33mcommit 47e9b85b45e3fb8cd73e5b06afbedbcb37f8daa0[m
Merge: 2b1692a 0b878c0
Author: harrynfry <71647618+harrynfry@users.noreply.github.com>
Date:   Mon Jul 22 15:23:31 2024 +0100

    Merge pull request #1 from harrynfry/develop
    
    dev branch about page

[33mcommit 0b878c05ebc3f02d8525c3af082cb93f9a987b32[m
Author: Harry Fry <harrynfry@gmail.com>
Date:   Mon Jul 22 15:19:06 2024 +0100

    dev branch about page

[33mcommit 2b1692a65c41ceb2c16086c3a5f128b84d2c512e[m
Author: Harry Fry <harrynfry@gmail.com>
Date:   Wed Jul 17 20:06:40 2024 +0100

    pages

[33mcommit 4ccb60124aabef32a2c09e724647bd8614655664[m
Author: harrynfry <71647618+harrynfry@users.noreply.github.com>
Date:   Wed Jul 17 20:02:19 2024 +0100

    Delete .gitattributes copy

[33mcommit 8a3ba5d6ae0954a80f80f5ec2af9db21bccb5699[m
Author: harrynfry <71647618+harrynfry@users.noreply.github.com>
Date:   Wed Jul 17 19:52:41 2024 +0100

    Create nextjs.yml

[33mcommit aa0cd898086d97de07cbbd5edc445dd8751e2568[m
Author: Harry Fry <harrynfry@gmail.com>
Date:   Wed Jul 17 19:44:33 2024 +0100

    portfolio

[33mcommit e473620972fe3a58f50d4165a353b3c3bf58fd15[m
Author: Harry Fry <harrynfry@gmail.com>
Date:   Wed Jul 17 19:41:51 2024 +0100

    Initial commit
